<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea16</title>
  <script type="text/javascript"></script>

  <style>
   
    table{
          background-color: white
          
      }
      table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align:center;
        c
      }

   /*  
    table { font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; font-size: 12px; margin: 45px; width: 550px;
        text-align: center; border-collapse: collapse; }
    
    th { font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe; border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff; color: #039; }
     
    td { padding: 8px; background: #e8edff; border-bottom: 1px solid #fff; color: #669; border-top: 1px solid transparent; }
     
    tr:hover td { background: red; color: yellow; }
     
    
    /* 
    #contenedorForm {margin-left: 45px; font-size:12px;}
     
    .boton {   color: black; padding: 5px; margin: 10px;
      background-color: #b9c9fe;
      font-weight: bold; }*/

  </style>
</head>
<body>

  <table id="miTabla">
    <tr> 
      <th>Name</th> 
      <th>Country</th> 
      <th>Age</th>
      <th></th>
    </tr>

    <tr id="row1"> 
      <td id="name_row1">Ankit</td> 
      <td id="country_row1">India</td> 
      <td id="age_row1">20</td>
      <td>
        <input type="button" id="edit_button1" value="Editar" class="edit" onclick="edit_row('1')">
        <input type="button" id="save_button1" value="Guardar" class="save" onclick="save_row('1')">
        <input type="button" value="Borrar" class="delete" onclick="delete_row('1')">
      </td>
    </tr>

    <tr id="row2"> 
      <td id="name_row2">Shawn</td> 
      <td id="country_row2">Canada</td> 
      <td id="age_row2">26</td>
      <td>
        <input type="button" id="edit_button2" value="Editar" class="edit" onclick="edit_row('2')">
        <input type="button" id="save_button2" value="Guardar" class="save" onclick="save_row('2')">
        <input type="button" value="Borrar" class="delete" onclick="delete_row('2')">
      </td>
    </tr>

    <tr id="row3"> 
      <td id="name_row3">Rahul</td>
      <td id="country_row3">India</td> 
      <td id="age_row3">19</td>
      <td>
        <input type="button" id="edit_button3" value="Editar" class="edit" onclick="edit_row('3')">
        <input type="button" id="save_button3" value="Guardar" class="save" onclick="save_row('3')">
        <input type="button" value="Borrar" class="delete" onclick="delete_row('3')">
      </td>
    </tr>

    <tr id="row4"> 
      <td id="name_row4"><input type="text" id="in1"></td>
      <td id="country_row4"><input type="text" id="in2"></td> 
      <td id="age_row4"><input type="text" id="in3"></td>
      <td><button onclick="anadir()">Añadir</button></td>
    </tr>

  </table>

<div id="contenedorForm"></div>

<script type="text/javascript">


 
  function edit_row(no){
   document.getElementById("edit_button"+no).style.display="none";
   document.getElementById("save_button"+no).style.display="block";

   var name=document.getElementById("name_row"+no);
   var country=document.getElementById("country_row"+no);
   var age=document.getElementById("age_row"+no);
    
   var name_data=name.innerHTML;
   var country_data=country.innerHTML;
   var age_data=age.innerHTML;
    
   name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
   country.innerHTML="<input type='text' id='country_text"+no+"' value='"+country_data+"'>";
   age.innerHTML="<input type='text' id='age_text"+no+"' value='"+age_data+"'>";
  }

  function save_row(no){

   var name_val=document.getElementById("name_text"+no).value;
   var country_val=document.getElementById("country_text"+no).value;
   var age_val=document.getElementById("age_text"+no).value;

   document.getElementById("name_row"+no).innerHTML=name_val;
   document.getElementById("country_row"+no).innerHTML=country_val;
   document.getElementById("age_row"+no).innerHTML=age_val;

   document.getElementById("edit_button"+no).style.display="block";
   document.getElementById("save_button"+no).style.display="none";
  }

  
   
  function delete_row(no){
     document.getElementById("row"+no+"").outerHTML="";
    //document.getElementById("miTabla").deleteRow(1);
  }

  function add_row()
{
 var new_name=document.getElementById("new_name").value;
 var new_country=document.getElementById("new_country").value;
 var new_age=document.getElementById("new_age").value;
  
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='name_row"+table_len+"'>"+new_name+"</td><td id='country_row"+table_len+"'>"+new_country+"</td><td id='age_row"+table_len+"'>"+new_age+"</td><td><input type='button' id='edit_button"+table_len+"' value='Edit' class='edit' onclick='edit_row("+table_len+")'> <input type='button' id='save_button"+table_len+"' value='Save' class='save' onclick='save_row("+table_len+")'> <input type='button' value='Delete' class='delete' onclick='delete_row("+table_len+")'></td></tr>";

 document.getElementById("new_name").value="";
 document.getElementById("new_country").value="";
 document.getElementById("new_age").value="";
}
   /*
  function anadir(){
    var table = document.getElementById("miTabla");
    var fila = table.insertRow(4);

    var input1 = document.getElementById("in1").value;
    var input2 = document.getElementById("in2").value;
    var input3 = document.getElementById("in3").value;
    var bor = document.getElementById("bor").value;
    var edt = document.getElementById("edit").value;

    var cell1 = fila.insertCell(0);
    var cell2 = fila.insertCell(1);
    var cell3 = fila.insertCell(2);
    var cell4 = fila.insertCell(3);
    cell1.innerHTML = input1;
    cell2.innerHTML = input2;
    cell3.innerHTML = input3;
    cell4.innerHTML = edt + " " + bor;*/
  }

</script>
</body>
</html>