<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 7</title>

	<style>
      table, td {
        border:1px solid black;
      }
      table {
        border-collapse:collapse;
        width:80%;
      }
      td {
        padding:10px;
      }
    </style> 
</head>
<body>
	
  	<table>
  		<tr>
        <td id="td1">Tabla de multiplicar del </td>
        <td id="td2">Tabla de sumar del </td>
  		  <td id="td3">Tabla de dividir del </td>
      </tr>
    </table>
	<script>  
            var tabla7 = 7;
            var tabla8 = 8;
            var tabla9 = 9;

            document.getElementById("td1").innerHTML += tabla7 + "<br>";
            for(var x = 1; x<11; x++){
                document.getElementById("td1").innerHTML +=  tabla7 + " x " + x + " = " + (tabla7*x) + "<br>";
            }

            document.getElementById("td2").innerHTML += tabla8 + "<br>";
            var x = 1;
            while(x<11){
              document.getElementById("td2").innerHTML +=  tabla8 + " + " + x + " = " + (tabla8+x) + "<br>";
              x++;
            }
            
            document.getElementById("td3").innerHTML += tabla9 + "<br>";    
            var x = 1;
            do{
              document.getElementById("td3").innerHTML +=  tabla9 + " / " + x + " = " + (tabla9/x) + "<br>";
                x++;
            }
            while(x<11)

            	
            	

        

	</script>
</body>
</html>