<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea14</title>
	<center>
		<h1>Manejando Array's...</h1>
		<br><br>
		<h3>Introduce un texto:</h3>
		<br>
		<textarea id="miTextArea">Me gusta el verano</textarea>
		<br>
		<input type="button" value="Púlsame" onclick="array()">
	</center>
</head>

<body>


<script>
	function array(){
		var ventana = window.open("", "", "width=300,height=300,top=400,left=800");	
		var texto = document.getElementById("miTextArea").value;
		var pal = texto.split(" ");

		var numPal = "Numero de palabras: <b> " + pal.length + "</b>" ;
		var primeraPal = "Primera palabra: <b> " + pal[0] + "</b>";
		var ultimaPal = "Ultima palabra: <b>" + pal[pal.length - 1] + "</b>";
		var reves = "Colocadas al revés: <b>" + pal.reverse() + "</b>";
		var ordenadas = "Ordenadas de la 'a' a la 'z': <b>" + pal.sort() +  "</b>" ;
		var ordenZA = "Ordenadas de la 'z' a la 'a' <b>: " + pal.reverse(pal.sort() + "</b>")

		ventana.document.write("<center><p><b>Información sobre el texto introducido:</b></p>",numPal,"<br>",primeraPal,"<br>",ultimaPal,"<br>", reves, "<br>", ordenadas, "<br>", ordenZA, "<br>", "<br>","<p><b>...Hecho</b></p></center>");
		ventana.document.title = "Array's";
}

</script>

</body>
</html>