<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea16</title>
</head>
<body>

<script>
  nombres = new Array();
  telefono= new Array();
  var i
  for (i=0; i<=2; i++) {
    //Guardamos lo que escribe en el Array nombres
    nombres[i]= prompt("Introduce nombre " +(i+1));
    //Guardamos lo que escribe en el Array telefono
    telefono[i]= prompt("Introduce telefono " +(i+1)); 
  }
  document.write("<font color='white'>");
  document.write("<table border=1 bgcolor=blue>" +
   "<tr><th colspan=2>" + 
        "Lista de Nombres y Teléfonos" +
   "</th></tr>");
  
  for (i=0; i<=2; i++) {
    //Escribimos en una celda el nombre de la posición i
    document.write("<tr><td>" + nombres[i] + "</td>");
   
    //Escribimos en una celda el teléfono de la posición i
    document.write("<td>"+telefono[i] + "</td></tr>")
  }
document.write("</table></font>");
</script>



</body>
</html>