<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 5</title>
</head>
<body>
	<p id='Nombre'>Nombre</p>
	<p id='Apellido'>Apellido</p>
	<p id='Suma'>Suma</p>
	<p id='Resta'>Resta</p>
	<p id='Producto'>Producto</p>
	<p id='Cociente'>Cociente</p>

	<script>
		var nombre = prompt("Introduce tu nombre", "xxxxxxxxx");
		var apellido = prompt("Introduce tu apellido", "xxxxxxxxx");
		var x = prompt("Introduce el primer numero", 0);
		var y = prompt("Introduce el segundo numero", 0);

		document.getElementById("Nombre").innerHTML = "Nombre: " + nombre;
		document.getElementById("Apellido").innerHTML = "Apellido: " + apellido;
		document.getElementById("Suma").innerHTML = "Suma: " + (parseInt(x) + parseInt(y));
		document.getElementById("Resta").innerHTML = "Resta: " + (x - y);
		document.getElementById("Producto").innerHTML = "Producto: " + (x * y);
		document.getElementById("Cociente").innerHTML = "Cociente " + (x / y).toFixed(2);

    		alert("Nombre: " + nombre + "\nApellido: " + apellido + "\nSuma: " + (parseInt(x)+parseInt(y)) + "\nResta: " + (x-y) + "\nProducto: " + (x*y) + "\nCociente: " + (x/y).toFixed(2));
	</script>
</body>
</html>