<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Titulo</title>

</head>
<body>
	<p id="demo">Texto</p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<p id="demo4"></p>
	<script>
		var nomCoche="Volvo";
		document.getElementById("demo").innerHTML = nomCoche;
		var numero=50;
		document.getElementById("demo2").innerHTML = numero;
		var x=5;
		var y=10;
		var z= x+y;
		document.getElementById("demo3").innerHTML = z;
		var nombre= "Inaki";
		var apellido="Santos";
		var edad=21;
		document.getElementById("demo4").innerHTML = nombre + " " + apellido + " tiene " + edad + " años";
	</script>
	
</body>
</html>