<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mayúsculas minúsculas o ambas</title>
</head>
<body>
	<h1>Mayúsculas o minúsculas</h1>
	<button onclick="mayusminus()">Comprobar</button>
	<p id="resultado"></p>
<script>


function mayusminus()  {
	var n = prompt("Introduce una palabra: ")
	if (n == n.toUpperCase()) {
		document.getElementById("resultado").innerHTML = "La cadena de texto esta formada sólo por mayúsculas."
		}
	if (n == n.toLowerCase()) {
		document.getElementById("resultado").innerHTML = "La cadena de texto esta formada sólo por minúsculas."
		}
	if (n != n.toLowerCase() && n != n.toUpperCase()) {
			document.getElementById("resultado").innerHTML = "La cadena de texto esta formada tanto por mayúsculas como por minúsculas."
		}
}



</script>
</body>
</html>
