<!DOCTYPE html>
<html>
<body>


<p id="demo"></p>

<script>
/*
//Ejer 1 W3School
function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World!";
}
myFunction();


//Ejer 2 W3School
function myFunc() {
    document.getElementById("demo").innerHTML = "Hello World!";
}
myFunc();

//Ejer 3 W3School
function myFunction(a, b) {
    // Add code here
    return a * b;
}
document.getElementById("demo").innerHTML = myFunction(5,5);

//Ejer 4
function myFunction(name) {
    return "Hello " + name;
}
document.getElementById("demo").innerHTML = myFunction("John");

//Ejer 5
// Define and call the function here
function myFunction() {
    return "Hello World" ;
}
document.getElementById("demo").innerHTML = myFunction(); */

document.write("Numeros primos hasta el 100: ")
function esPrimo(n) {
        var raiz = parseInt(Math.sqrt(n));
        for (var div = 2; div <= raiz; div++) {
            if (n % div == 0) {
                return false;
            }  
        }
        return true; 
    } 
    for (var i = 2; i <= 100; i++) {
      if(esPrimo(i)) {
        document.write(" " + i)
      }
    }

</script>






</body>
</html>
