<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea13</title>
</head>

<body>

<p id=""></p>
<p id=""></p>

<script>
//Para probar algunos metodos, escribir alert debajo de ellos

//crear array
var frutas = ['Manzana', 'Banana'];

//Longitud del array
alert("Total de frutas: " + frutas.length)

//Acceder por ÍNDICE a un elemento del array
var primero = frutas[0];
var ultimo = frutas[frutas.length - 1];
alert("1ª fruta: " + primero);
alert("2ª fruta: " + ultimo);

//Añadir elemento al FINAL de un array
var nuevaLongitud = frutas.push('Naranja');
alert("Nueva fruta añadida: "+frutas)

//Eliminar elemento del FINAL de un array
var ultimo = frutas.pop(); //Elimina naranja
alert("Adios naranja: " + frutas)

//Eliminar elemento del INICIO de un array
var eliminarPrimero = frutas.shift(); //Elimina manzana
alert("Adios manzana: " + frutas)

//Añadir elemento al INICIO del array
var nuevaLongitud = frutas.unshift('Fresa'); //Queda ["Fresa", "Banana"]
alert("Añadimos al INICIO un elemento: " + frutas)
//Tambien podemos añadirla donde queramos asi: frutas[0] = "Kiwi"; cambia fresa por Kiwi

//Encontrar el índice de un elemento en el array
frutas.push('Mango');
var pos = frutas.indexOf('Banana') //Devuelve 1

//Eliminar elemento con el índice de posicion
var elementoEliminado = frutas.splice(pos, 1) //quedaría ["Fresa", "Mango"]
//Tambien se puede hacer: 
//frutas.splice (2,0,"Limon","Kiwi"), donde 2 nos dice la POSICION donde se añaden los nuevos elementos y 0 los elementos eliminados


//COPIAR array
var copiaSuperficial = frutas.slice() //crea una copia y queda ["Fresa", "Mango"].Si se escribe parametro dentro de slice, ej: slice(1),elimina el elemento fresa.
alert("Copia: " + frutas)

//Determinar si es un array o no
Array.isArray([1, 2, 3]); //Devuelve true
Array.isArray({foo: 123}) //false
Array.isArray();  //o Array.isArray(17) false

//Convertir a String
var fruta = ["Banana", "Naranja", "Manzana", "Mango"];
alert("toString(): " + fruta.toString()); //Resultado: Banana, Naranja, Manzana, Mango

//Con JOIN elegimos el separador entre palabras
alert("Join: "+fruta.join(" * "))

//Eliminar elementos del array
var fruits = ["Banana", "Manzana", "Naranja", "Mango"];
delete fruits[0]; //El primer elemento pasa a ser undefined, es mejor usar pop o shift
alert(fruits);

//Concatenar arrays
var chicas = ["Marta", "Jone"];
var chicos = ["Ion", "Iñaki"];
var kuadrilla = chicas.concat(chicos);
alert("Concatenar arrays: " + kuadrilla)

//Ordenar array alfabeticamente
kuadrilla.sort();
alert("Nombres ordenados alfabeticamente: " +kuadrilla); //Devuelve Ion,Iñaki,Jone,Marta

//Reverse
kuadrilla.reverse();
alert("Reverse: "+kuadrilla); //Devuelve Marta,Jone,Iñaki,Ion

//Maximos y minimos
var nums = [40, 100, 1, 5, 25, 10];
nums.sort(function(a, b) {return a-b} );
alert("El numero más bajo de estos es (40, 100, 1, 5, 25, 10): " + nums[0]);
alert("El numero mas ALTO de estos es (40, 100, 1, 5, 25, 10): " + nums[5]); 
//Tb posible asi: nums.sort(function(a, b) {return b-a}) y printamos nums[0] con alert. Tb existen las funciones Math.max.apply(null,nombreArray) y Math.min.apply(null,nombreArray)
var num = [1,2,3];
function miArrayMAX(num){ return Math.max.apply(null,num)}
alert("Maximo con Math.max: "+ miArrayMAX(num));


</script>

</body>
</html>