<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea13</title>
</head>

<body>

<p id="numeros"></p>
<script>

	
		var numeros = [];
		for (i = 0; i < 5; i++) {
			var num = parseInt(prompt("Introduce un número:"));
			numeros.push(num);
		}
		var mayor = numeros[0]
		var pos = 0
		for (i = 1; i < numeros.length ; i++) {
			    if (numeros[i] > mayor) {
			    	mayor = numeros[i];
			    	pos = i;
			    } 
		}
		document.getElementById("numeros").innerHTML = "El número mayor se encuentra en la posición: " + pos;		

/*He usado un array de 5 números. Entiendo que n pueden ser los números que yo quiera, si no está especificado*/
</script>

</body>
</html>