<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea13</title>
</head>

<body>

<p id="sueldo"></p>
<p id="suma"></p>

<script>


	function cargar(array){
		for (i = 0;i<5;i++){
			var sueldo = parseFloat(prompt("Introduce una sueldo:"));
			array.push(sueldo);
		}
	}

	function calcularGastos(array){
		var suma=0;
		for (i=0;i<5;i++){
			suma +=array[i];
		}
		return suma;
	}
	var array = [];
	cargar(array);
	var resul="";
	for (i=0;i<array.length;i++){
		resul += array[i] + " ";
	}
	alert( "Sueldo: " + resul);
	alert( "Total: " + calcularGastos(array));


</script>

</body>
</html>