<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea13</title>
</head>

<body>

<p id="numeros"></p>
<script>

	
		
		var a = [];
		for (i = 0; i < 5; i++) {
			var numA = parseInt(prompt("Introduce un número(A):"));
			a.push(numA);
			
		}
		var b = [];
		for (i = 0; i < 5; i++) {
			var numB = parseInt(prompt("Introduce un número(B):"));
			b.push(numB);
		}
		var c = [];
		for (i = 0; i < a.length && i < b.length; i++) {
			var numA = a[i];
			var numB = b[i];
			var numC = a[i] + b[i];
			c.push(numC);
		}
		 
		
		document.getElementById("numeros").innerHTML = "La suma de tus numeros es: " + c;		

/*He usado un array de 5 números. Entiendo que n pueden ser los números que yo quiera, si no está especificado  MAL?*/
</script>

</body>
</html>