<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 9</title>

</head>
<body>
  <p id="demo"></p>
	
	<script>  
            function ParImpar(x) {
              if (x % 2 == 0)
                return " Es un numero PAR";
              else
                return "Es un numero IMPAR"
            }

            document.getElementById("demo").innerHTML = "Tu numero: " + ParImpar(2);
      
      /*Tambien se puede hacer preguntando por el numero 
      <p id="p1">Resultado: </p>
      <p id="p2">Función: </p>
      <script>
        var n = prompt("Introduce un número: ")
        function ParImpar(n) {
          if(n % 2 == 0) {
            return "El número " + n + " es par";
          }
          else {
            return "El número " + n + " es impar";
          }
        }
        document.getElementById("p1").innerHTML += ParImpar(n)
        document.getElementById("p2").innerHTML += ParImpar  <---Devuelve toda la funcion al no pasarle param */
      </script>

            	
            	

        

	</script>
</body>
</html>