<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 12</title>
</head>
<body>

<input type="text" id="numA"> <input type="text" id="numB"> <select id="myList">
  <option></option>
  <option id="+">Sumar</option>
  <option id="-">Restar</option>  
  <option id="*">Multiplicar</option>
  <option id="/">Dividir</option>
</select> <button onclick="myFunction()">Resultado</button>

<script>
function myFunction() {
    var mylist = document.getElementById("myList");
    var actual = mylist.options[mylist.selectedIndex].id;
    var a = Number(document.getElementById("numA").value);
    var b = Number(document.getElementById("numB").value);

    alert(eval("a" + actual + "b"))
}
</script>

</body>
</html>
