<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSTarea12</title>
</head>

<body>

<form action="" >
<input type="text" id="num1">
<select id="opt" >
	<option>+</option>
	<option>-</option>
	<option>*</option>
	<option>/</option>
</select> 
<input type="text" id="num2">


<input type="button" value="Calcular" onclick="calcular()">
<input type="text" id="resul">
 
</form>

<script>

function calcular() {
	var operacion = document.getElementById("opt").value;
	var num1 = parseInt(document.getElementById("num1").value);
	var num2 = parseInt(document.getElementById("num2").value);
	document.getElementById("resul").value = eval(num1 + operacion + num2);
}


</script>

</body>
</html>