<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-Tarea11-eval</title>
</head>
<body>
	<form action="">
		<input type="text" id="num1">
		<input type="text" id="num2">
		<select id="operador">
			<option value="+">Sumar</option>
			<option value="-">Restar</option>
			<option value="*">Multiplicar</option>
			<option value="/">Dividir</option>
	  	</select>
		<input type="Button" value="resultado" onclick="alert(Mifuncion())">
	</form>
	
	<script>	
	function Mifuncion()
	{
		var lista = document.getElementById("operador").value;
		var y = document.getElementById("num1").value;
		var z = document.getElementById("num2").value;
		return  eval(y + lista +z);
	}
	</script>
</body>
</html>