<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Titulo</title>

</head>
<body>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<p id="demo4"></p>
	<p id="demo5"></p>
	<p id="demo6"></p>
	<p id="demo7"></p>
	<p id="demo8"></p>
	<p id="demo9"></p>
	<p id="demo10"></p>

	<script>
		
		var x = 10;
		var y = 5;
		var z = x + y;
		document.getElementById("demo1").innerHTML =  "La suma de las variables es " + z ;

		var a = 10;
		var b = 5;
		var i = a - b;
		document.getElementById("demo2").innerHTML =  "La resta de las variables es " + i ;

		var c = 10;
		var e = 5;
		var r = c * e;
		document.getElementById("demo3").innerHTML =  "La multiplicacion de las variables es " + r ;

		var t = 10;
		var u = 5;
		var o = t / u;
		document.getElementById("demo4").innerHTML =  "La division de las variables es " + o ;

		var s = 10;
		var d = 5;
		var f = t % u;
		document.getElementById("demo5").innerHTML =  "El resto de las variables es " + f ;

		var h = 10;
		h += 5;
		document.getElementById("demo6").innerHTML =  "Usando el operador += se ha incrementado en 5 la variable x " + h ;

		var j = 10;
		j -= 5;
		document.getElementById("demo7").innerHTML =  "Usando el operador -= se ha decrementado en 5 la variable x " + j ;

		var k = 10;
		k *= 5;
		document.getElementById("demo8").innerHTML =  "Usando el operador *= se ha multiplicado por 5 la variable x " + k ;

		var l = 10;
		l /= 5;
		document.getElementById("demo9").innerHTML =  "Usando el operador /= se ha dividido por 5 la variable x " + l ;

		var v = 10;
		v %= 5;
		document.getElementById("demo10").innerHTML =  "Usando el operador %= se ha obtenido el resto de dividir entre 5 la variable x " + v ;
		</script>
	
</body>
</html>