<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Operadores</title>
</head>
<body>
	<p id="variables"></p>
	<hr>
	<p id="suma"></p>
	<p id="resta"></p>
	<p id="multiplicacion"></p>
	<p id="division"></p>
	<p id="resto"></p>
	<hr>
	<p id="variables2"></p>
	<hr>
	<p id="incr"></p>
	<p id="decr"></p>
	<p id="mucr"></p>
	<p id="dicr"></p>
	<p id="mocr"></p>
	<script>
	//Primera parte
		var x, y;
		x = 10;
		y = 5;
		document.getElementById("variables").innerHTML = "Variable X = " + x +
														 " variable Y = " + y;

		//Ejercicio 1
		document.getElementById("suma").innerHTML = "La suma de x e y es " + (x+y);

		//Ejercicio 2
		document.getElementById("resta").innerHTML = "La resta de x e y es " + (x-y);

		//Ejercicio 3
		document.getElementById("multiplicacion").innerHTML = "La multiplicacion"
				+ " de x e y es " + (x*y);

		//Ejercicio 4
		document.getElementById("division").innerHTML = "La division de x entre y"
				+ " es " + (x/y);

		//Ejercicio 5
		x = 15;
		y = 9;
		document.getElementById("resto").innerHTML = "El resto de " + x + " entre "
				+ y + " es " + (x%y);
	//Segunda parte
		x = 10;
		document.getElementById("variables2").innerHTML = "Variable X = " + x;

		//Ejercicio 1
		document.getElementById("incr").innerHTML = "Con += se suma 5 a X: " + (x+=5);

		//Ejercicio 2
		document.getElementById("decr").innerHTML = "Con -= se resta 5 a X: " + (x-=5);

		//Ejercicio 3
		document.getElementById("mucr").innerHTML = "Con *= se multiplica 5 por X: " + (x*=5);

		//Ejercicio 4
		document.getElementById("dicr").innerHTML = "Con /= se divide X entre 5: " + (x/=5);

		//Ejercicio 5
		document.getElementById("mocr").innerHTML = "Con %= se calcula el resto de X entre 3: " + (x%=3);


	</script>	
</body>
</html>