<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Titulo</title>

</head>
<body>
	<h1>If-else</h1>
	<p id="dia"></p>
	<p id="mes"></p>
	<p id="navidad"></p>

	<script>

		/* IF-ELSE
		var x = prompt("Introduce el primer numero: ");
		var y = prompt("Introduce el segundo numero: ");

		x = parseInt(x);
		y = parseInt(y);
		if (x > y){
			
		alert ("Suma: " + (x+y)
				+ "\nResta: " + (x-y));
	}
		else if (x == y){
			
			alert("Son iguales");
		}

		else {
			
		alert ("Producto: " + (x*y) + "\nCociente: " + (x/y).toFixed(2));
	} */

	/* WHILE
	
	var mes = parseInt(prompt("Introduce un mes: "))
	while (mes < 1 || mes >12) {
		mes = parseInt(prompt("Introduce un mes válido: "))
	}
	var dia = parseInt(prompt("Introduce un día: "))
	while (dia < 1 || dia >31) {
		dia = parseInt(prompt("Introduce un día válido: "))
	}
	if (mes == 12 && dia == 25) {
		alert("Es Navidad")
	}
	else {
		alert("No es Navidad")
	}
				*/

	/*SWITCH
	var pal = prompt("Ingrese alguna de estas palabras (casa, mesa, perro, gato) para traducirla al ingles")
	switch (pal) { 
	
	case "casa":
		alert("House");
        break;

    case "mesa":
        alert("Table");
        break;

    case "perro":
        alert("Dog");
        break;

    case "gato":
       	alert("Cat");
       	break;

    default :
    	alert("Palalabra incorrecta")
	}
	*/

		function esPrimo(n) {
        var raiz = parseInt(Math.sqrt(n));
        for (var div = 2; div <= raiz; div++) {
            if (n % div == 0) {
                return false;
            }  
        }
        return true; 
    }	
    for (var i = 0; i <= 100; i++) {
    	if(esPrimo(i)) {
    		document.write(" " + i)
    	}
    }
	


	</script>
	
</body>
</html>